//1
// var str = 'number'; //Присваеваем значение нашей переменной
// var n = 3; //Присваеваем значение нашей переменной

// var sum = str + n + n; // Происходит конкатенация - поочередное добавление всех элементов

// console.log(sum); // Result: number33

//..........................................................................................................................

//2
// var empty = null; //Присваеваем значение нашей переменной
// var n = 3; //Присваеваем значение нашей переменной

// var sum = empty + n; //По скольку null - это отсутствие значения, то тут мы просто добавляем 3

// console.log(sum); //Result: 3

//..........................................................................................................................

//3
// var str = 'qwerty'; //Присваеваем значение нашей переменной
// var n = 5; //Присваеваем значение нашей переменной

// var sum = n && str; //Все значения true поэтому мы отображаем только последнее обчисленное значение, в данном случаи значение строки

// console.log(sum); //Result: qwerty

//..........................................................................................................................

//4 
// var str = '40'; //Присваеваем значение нашей переменной
// var str2 = '2'; //Присваеваем значение нашей переменной
// var str3 = "hillel"; //Присваеваем значение нашей переменной

// var sum = +str + +str2 + str3; //Унарный + всегда приводит к числу и после просиходит конкатинация

// console.log(sum); // Result: 42hillel

//..........................................................................................................................

//5
// var str = '10'; //Присваеваем значение нашей переменной
// var n = 5; //Присваеваем значение нашей переменной
// var n1 = 6; //Присваеваем значение нашей переменной

// var sum = str - n === n1; // JS вседа пытается привести все к числу (кроме операции с +), поэьтому результат отнимания будет 5 и строгим сравнением получаем false

// console.log(sum) // Result: false

//..........................................................................................................................

//6
// var bool = true; //Присваеваем значение нашей переменной
// var bool1 = false; //Присваеваем значение нашей переменной

// var sum = bool === bool1; // Тип одинаковый, но разные значения в результате получаем false

// console.log(sum); //Result: false

//..........................................................................................................................

//7
// var str = '4px'; //Присваеваем значение нашей переменной
// var n = 3; //Присваеваем значение нашей переменной

// var sum = str - n; //JS вседа пытается привести все к числу(кроме операции с +), но в данном случаи значение не число, поэтому в результате получаем NaN

// console.log(sum); //Result: NaN

//..........................................................................................................................

//8
// var str = '4'; //Присваеваем значение нашей переменной
// var n = 3; //Присваеваем значение нашей переменной
 
// var sum = str - n; //JS вседа пытается привести все к числу, кроме операции с +

// console.log(sum); //Result: 1

//..........................................................................................................................

//9
// var str = '6'; //Присваеваем значение нашей переменной
// var n = 3; //Присваеваем значение нашей переменной
// var n1 = 0; //Присваеваем значение нашей переменной

// var sum = str + n ** n1; // После возведение в степень 0 просиходит конкатинация

// console.log(sum); //Result: 61

//..........................................................................................................................

//10
// var str = '6'; //Присваеваем значение нашей переменной
// var n = 12; //Присваеваем значение нашей переменной

// var sum = n / str; //JS вседа пытается привести все к числу, кроме операции с +

// console.log(sum); //Result: 2

//..........................................................................................................................

//11
// var str = '10'; //Присваеваем значение нашей переменной
// var n = 5; //Присваеваем значение нашей переменной
// var n1 = 6; //Присваеваем значение нашей переменной

// var sum = str + (n === n1); //После стврогого сравнения просиходит конкатинация

// console.log(sum); //Result: 10false

//..........................................................................................................................

//12
// var str = ''; //Присваеваем значение нашей переменной
// var empty = null; //Присваеваем значение нашей переменной

// var sum = empty == str; // в операторе == учитывается автоматическое приведение типов, в данном случае у нас разные типы 

// console.log(sum); //Result: false

//..........................................................................................................................

//13
// var n = 3; //Присваеваем значение нашей переменной
// var n1 = 9; //Присваеваем значение нашей переменной

// var sum = n ** (n1 / n); // в первую очередь выполняется операции деления в скобках и после возводится в степень

// console.log(sum); //Result: 27

//..........................................................................................................................

//14
// var str = 'true';   //Присваеваем значение нашей переменной
// var str1 = 'false'; //Присваеваем значение нашей переменной

// var sum = !!str == !!str1; // Способ преобразвания к boolean значениею (ture)

// console.log(sum); // Result: true

//..........................................................................................................................

//15
// var n = 0;
// var str = '0';
// var n1 = 1;

// var sum = n || str && n1; //Result: 1 - вычисления прекращаются, как только находим ложь

// console.log(sum); 

//..........................................................................................................................

//16
// var empty = null; // Присваеваем значение нашей переменной
// var bool = false; // Присваеваем значение нашей переменной
// var n = 1; // Присваеваем значение нашей переменной

// var sum = (+empty == bool) < n; //Производим null к числу, сравниваем число и булевое значение в скаобках и после сравниеваем булевое значение и число

// console.log(sum); //Result: false

//..........................................................................................................................

//17
// var bool = false; // Присваеваем значение нашей переменной
// var bool1 = true; // Присваеваем значение нашей переменной
// var bool2 = true; // Присваеваем значение нашей переменной

// var sum = bool && bool1 || bool2; //Оператор && возвращает false потому что два операнды не true и оператор || возвращает true потому что оператор возвращает true если есть хоть бы один true

// console.log(sum) //Result: true

//..........................................................................................................................

//18
// var bool = false; // Присваеваем значение нашей переменной
// var bool1 = false; // Присваеваем значение нашей переменной
// var bool2 = true; // Присваеваем значение нашей переменной

// var sum = bool && (bool1 || bool2); // Первым выполняется оператор || возвращает true потому что оператор возвращает true если есть хоть бы один true после Оператор && возвращает false потому что два операнды не true

// console.log(sum) //Result: false

//..........................................................................................................................

//19
// var empty = null; // Присваеваем значение нашей переменной
// var bool = false; // Присваеваем значение нашей переменной
// var n = 1; // Присваеваем значение нашей переменной
// var n1 = 5; // Присваеваем значение нашей переменной

// var sum = (+empty == bool) < n ** n1; //Унарный + приводит null к 0 и поулчаем false при сравнение и в дальнейших операциях мы получаем false

// console.log(sum) //Result: false
